# customer-management-spring-mvc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/customer/management/: Employer.java  EmployerController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
